<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;}


        #container{
            width: 100vw;
            max-height: 400vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }

        #title {
            width: 100vw;
            height: 100vh;
            border: 1px solid white;
            color: green;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
        }

    </style>


</head>

<body>

    <div id="container">
        <div id="title">
            <h1 id="titleText">Show My Resume.</h1>
        <div id="titleBtnBox">
            <button id="startBtn">Start</button>
            <button id="careerBtn">Career</button>
            <button id="workBtn">Work</button>
            <button id="connectBtn">Connect</button>
        </div>
    </div>
        <div id="contents">

            <div id="careerBox">
                <p><span>2014.07 - 2016.07 </span>커피빈 코리아 suvervisor 직무</p><br>
                <p><span>2016.08 - 2017.04 </span>대전 카페 팔롬비니 매장 매니저</p><br>
                <p><span>2017.05 - 2017.09 </span>대학로 커핀그룬나루 직원 </p><br>
                <p><span>2017.09 - 2018.02 </span>용산 아이파크몰 Tom N Toms 매니저</p><br>
                <p><span>2018.03 - 2019.01 </span>홍대 징기스 양고기전문점 직원 </p><br>
                <p><span>2019.02 - 2019.11 </span>세종 카페 팔롬비니 점장 </p><br>
                <p><span>2021.05 - 2021.12 </span>[그린컴퓨터학원]반응형 웹디자인(UX/UI)<br>웹퍼블리셔
                    디지털 실무양성과정 수료</p><br>
            </div>

            <div id="workBox">
                <div id="Aclown">
                    <div id="workImg"></div>
                    <h2>A.Clown 로고디자인</h2>
                    <p>디자인 설명</p>
                </div>
                <div id="catShelter">
                    <div id="workImg2"></div>
                    <h2>우리동네보호소</h2>
                    <p>디자인 설명</p>
                </div>
                <div id="connectBox">

                    <div id="kakao"></div>
                    <div id="instar"></div>
                    <div id="gitHub"></div>
                </div>

                <div id="planet"></div>


            </div>









        </div>









    </div>






</body>

</html>